{
  "name": "ibr",
  "version": "0.8.0",
  "description": "Visual testing platform with design system enforcement — Calm Precision principles, design tokens, component patterns, interaction assertions, mockup matching (SSIM), test generation, cross-browser (Chrome + Safari), and native iOS/macOS scanning",
  "author": {
    "name": "Tyrone Ross"
  },
  "homepage": "https://github.com/tyroneross/interface-built-right",
  "repository": "https://github.com/tyroneross/interface-built-right",
  "license": "MIT",
  "keywords": ["visual-testing", "ui-testing", "interaction-testing", "mockup-matching", "accessibility", "cdp", "safari", "claude-code"],
  "hooks": "./hooks/hooks.json",
  "mcpServers": "./.mcp.json",
  "skills": "./skills"
}
